name: Clear PBX Packages

on:
  workflow_dispatch:

jobs:
  clear:
    runs-on: ubuntu-latest
    steps:
      - name: 'Clear Untagged Images'
        uses: actions/delete-package-versions@v5
        with: 
            owner: 'hobbit378'
            token: ${{ secrets.GITHUB_TOKEN }}
            package-name: 'izpbx-asterisk'
            package-type: 'container'
            delete-only-untagged-versions: 'true'